apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-api-query-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-api-query-pod-reader
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-api-query-pod-reader-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: k8s-api-query-sa
    namespace: default
roleRef:
  kind: Role
  name: k8s-api-query-pod-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-api-query
  labels:
    app: k8s-api-query
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-api-query
  template:
    metadata:
      labels:
        app: k8s-api-query
    spec:
      serviceAccountName: k8s-api-query-sa

      # --- Projected token with 5-minute expiration ---
      volumes:
      - name: shortlived-token
        projected:
          sources:
          - serviceAccountToken:
              path: token
              expirationSeconds: 600
              audience: "api"    # optional

      containers:
      - name: k8s-api-query
        image: quay.io/nailabx/k8s-api-query:latest # change this to use the tag want
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080

        volumeMounts:
        - name: shortlived-token
          mountPath: /var/run/secrets/tokens # do not overwrite default SA token path
          readOnly: true

---
apiVersion: v1
kind: Service
metadata:
  name: k8s-api-query
  labels:
    app: k8s-api-query
spec:
  type: ClusterIP
  selector:
    app: k8s-api-query
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP

---


